# API Keys
PERPLEXITY_API_KEY=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
YOUTUBE_API_KEY=AIzaSyA6r_hYO0hvhzK4dSpWYK_hCqWPFDqN9Lw

# youtube.main
YOUTUBE_HANDLES=@GeorgeGammon,@RebelCapitalistInterviews,@GoldSilver,@NeilMcCoyWard,@HOWGG

# Twitter
TWITTER_DOWNLOAD_DIR=/mnt/Twitter