Weekly Report Generated: 2025-08-15 18:53:56

=== ESC KPI Summary ===
Filter ID  Filter Name                                        Total Issues   
---------------------------------------------------------------------------
18891      PHL - 0 - ESC Triage                               15             
19040      PHL - 0 - ESC created -7d                          3              
19041      PHL - 0 - ESC resolved -7d                         5              
---------------------------------------------------------------------------

=== Analysis: PHL - 0 - ESC Triage (ID: 18891) ===
Total Issues: 15

By Status:
  In Progress    :   3 ( 20.0%)
  More information needed:   3 ( 20.0%)
  New            :   1 (  6.7%)
  Pending Fix    :   8 ( 53.3%)

By Assignee:
  Paul Lin                 :  13 ( 86.7%)
  Sachin Raj               :   2 ( 13.3%)

Assignee vs Status Matrix:

  Paul Lin:
    Pending Fix    :   7 ( 53.8% of Paul Lin's work)
    In Progress    :   3 ( 23.1% of Paul Lin's work)
    More information needed:   2 ( 15.4% of Paul Lin's work)
    New            :   1 (  7.7% of Paul Lin's work)

  Sachin Raj:
    More information needed:   1 ( 50.0% of Sachin Raj's work)
    Pending Fix    :   1 ( 50.0% of Sachin Raj's work)

================================================================================


=== High Level Objectives ===
DORS-4075,Java, Spring and core libraries upgrade,315,6
DORS-3984,Code Security Remediation - h2 ,3,1
DORS-4218,Code Security Remediation - hsql,2,2
DORS-3744,Fusion cyrpto enhancement,4,0
DORS-4161,New DNA role with limited visibility for SPG,5,5
DORS-4165,Enable client domain to SSO via Fusion Login,3,3
DORS-4228,Threat Console Modification,0,0
DORS-4242,[STS] Tagging module for completed tests,1,0
DORS-4074,Code Security Remediation - liquibase-core,1,1
DORS-4151,DEVO API for Co-Managed SOC,2,0
STS-658,Retire IVS/EVS ,17,13
DORS-4159,Industry field out-of-sync issue,3,0
DORS-4113,Code Security Remediation - phase 2,2,0
DORS-3923,Code Security - Dependency vulnerabilities remediation,182,90
DORS-3928,AWS Inspector ECR Findings remediation,5,5
DORS-4094,2025 Fusion Defects and Tech Debt,33,20
DORS-3451,Splunk Enterprise Security (730:2142) Bi-Directional Sync,3,2
DORS-4095,2025 Fusion New Product Features and Improvements,5,2
DORS-3911,Code optimization - Increase Unit Test Coverage,1,0
DORS-2888,Bidirectional alerts phase 2,37,27
DORS-3898,AUS phase-0 client support on Fusion AMS,4,3
DORS-3930,HM enhancement,4,3
DORS-3858,Address pentest finding - Excessive Session Timeout - PDF Upload,1,0
DORS-3865,Product Catalog enhancement,1,0
DORS-3892,Pentest Finding - Vulnerabilities ,3,1
DORS-3645,New Findings Report - Data Source Threat Finding Count,2,0

Reports saved to:
  Text: weekly_report/20250818_weekly_report.txt
  JSON: weekly_report/20250818_weekly_report.json
